solr-config:
  container_name: solr-config
  image: solr:latest
  expose:
  - "8983"
  volumes:
  - ./solr/egar-gar-search/:/opt/solr/server/solr/egar-gar-search
  - ./solr/egar-people-search/:/opt/solr/server/solr/egar-people-search
